# springboot-webservice

./: .gitignore  README.adoc  circle.yml  pom.xml
src/docs/asciidoc/: manual.adoc
src/docs/asciidoc-resources/: architecture.adoc  http-status-codes.adoc  installation.adoc  releaseNotes.adoc
src/main/java/ch/keepcalm/soap/: WebserviceApplication.java
src/main/java/ch/keepcalm/soap/model/: Berater.java  Consultationprotocol.java  Eintraege.java  Karenzfristen.java
src/main/java/ch/keepcalm/soap/repository/: ConsultationprotocolRepository.java
src/main/java/ch/keepcalm/web/: WebserviceApplication.java
src/main/java/ch/keepcalm/web/country/controller/: CountryController.java
src/main/java/ch/keepcalm/web/country/endpoint/: CountryEndpoint.java
src/main/java/ch/keepcalm/web/country/repository/: CountryRepository.java
src/main/java/ch/keepcalm/web/country/ws/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/ch/keepcalm/web/infrastructure/bootstrap/: DatabaseBootstrap.java  DevConfiguration.java
src/main/java/ch/keepcalm/web/infrastructure/config/: WebServiceConfig.java
src/main/java/ch/keepcalm/web/model/: Berater.java  Consultationprotocol.java  Eintraege.java  Karenzfristen.java
src/main/java/ch/keepcalm/web/repository/: ConsultationprotocolRepository.java
src/main/java/ch/keepcalm/web/soap/config/: WebServiceConfig.java
src/main/java/ch/keepcalm/web/soap/producer/: CountryEndpoint.java
src/main/java/ch/keepcalm/web/soap/repository/: CountryRepository.java
src/main/java/ch/keepcalm/web/store/controller/: ProductController.java
src/main/java/ch/keepcalm/web/store/model/: Product.java
src/main/java/ch/keepcalm/web/store/repository/: ProductRepository.java
src/main/java/ch/keepcalm/web/store/service/: ProductService.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/soap/: countries.xsd
src/main/resources/ws/: countries.xsd
src/test/java/ch/keepcalm/soap/: WebserviceApplicationTests.java
src/test/java/ch/keepcalm/web/: WebserviceApplicationTests.java
src/test/resources/: request.xml
src/test/resources/ws/: request.xml
